<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Kablooey!.exe" version="1.0.0.2" publicKeyToken="8aa40138c5d0518a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kablooey!" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Kablooey!.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kablooey!.exe" size="25088">
      <assemblyIdentity name="Kablooey!" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aWohjA3VWOUkfrHRkfuXP3b/ZA4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Background.xnb" size="398834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pv9VK3niHE26lW6UrSLW7rUS9nM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blip 007.xnb" size="39437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HSVfUDdHkwpPSKDZopEN8DJL4Ag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CataclysmicComets.wma" size="5105339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DGYaIHplGtyoqzZeoRtnJdMgfuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CataclysmicComets.xnb" size="135">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qyPSoeV066UURQGCH2cYxcsLeZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy Shot.xnb" size="438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5VMXC85Mhed9kMhFXIQtkPhNzto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy Sniper.xnb" size="1380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iIsBVAdIdE5mH2IwwgJCyAj+G4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy Soldier.xnb" size="1902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s2FhJr7io9J6SW/ybwkCNNx4Yxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy Tank.xnb" size="3014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QzMKJ8YbbVMu7fpDdZbF6AcXRug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Health Bar 0.xnb" size="28298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d8kOrD/elyHpf0v8uT061m+iOto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Health Bar 1.xnb" size="30454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oIrFGAgjPXg/LRM12ClXw61W8iQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Health Bar 2.xnb" size="30288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>62ILU8XTZ9h0KWVny50d78feV5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Health Bar 3.xnb" size="30868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EqbkOlPHQ6hY1Zlgw6SUj8OuInA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Health Bar 4.xnb" size="32748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3S5Z62dWaw8hcpgmvBYWSGv4AyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Health Bar 5.xnb" size="32742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>USNeVQqcmUVTcJHZqq1lkifbvjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Health Bar 6.xnb" size="32956">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bOGhL2GI+ROeLF1tchbbneujZ3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD Lower.xnb" size="16910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b35pPF7q1J964jct8LCroGYcWnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD Side.xnb" size="83996">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HRqnvw5tvpbgXTLwn6+nXSxfadI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Kick 005.xnb" size="81661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qXRWYj2enypaD1Z8kgQoh7tPYhw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player Ship.xnb" size="1686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DZRNfAbnFBu9sNJDM0/bOWdaEkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player Shot.xnb" size="528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PKpDd37V8Gj8Ahb7Jos4Vm28oNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Quick Bass 001.xnb" size="124457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t6D2lsbog71Vi/tsnAvQcTehzHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\VictoryFont.xnb" size="19240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UT/4/i9YW00nx755c7wAiN37/Bk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Zap FX 007.xnb" size="250221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wq/gcpJ4mLptjFnnGtbp9gWn0mw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Serenity\Chris" issuerKeyHash="05a850aa542131602c9c711101b289dd77c51eca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qbCwZa4FxwhoH2T/GTNiVjbT/xw=</DigestValue></Reference></SignedInfo><SignatureValue>CiNLcbZ1jMPyFNP9UIPt6s6IHbpAT+XhP83xxTgPYFGCJedElrTcYKzCDtSxh9HtE1p8ptEl9C3T3dqiS12LQSyRpJYKx19COPL8pZh0py4MLu2xS+MLaWxUOhGvhTYu+Trzw3a47fvuI1G9/FAdUj3ePKY8tKwAnCKJkEbbMH4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pme04TW8VLbUza0thk77THm2jrZ7aQBA2FzsIZQ27ytIigqICvJlWxVPVaQMzsyZfhOhVtzgTozGRC+vvjr3KaVaSykTYek3eQUbHxkAaivFhY51tCm5ObMoswhcaPs3jFj+2KjquoRIKk7jQiVLgaRZMhnWmHQjK1l7bmQrjv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1cffd33656623319ff641f6808c705ae65b0b0a9" Description="" Url=""><as:assemblyIdentity name="Kablooey!.exe" version="1.0.0.2" publicKeyToken="8aa40138c5d0518a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Serenity\Chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jQBxPhqw0Gp0SOw3QJBoE3D17HU=</DigestValue></Reference></SignedInfo><SignatureValue>oj1ORVjKa6T12tznVHicnmQx7wJrJW+LF2a87F9jjl6woB1HWIy9ySgsyv5iTt1aQNoDFFoS6kCHxA8LBv/yrnsCnT3MglgGxtrJngg5kI/xakTxrMHFH6RqdERcyHm6h3LUnVKfSt6VVKH5PkdvMxqhzKBTmzVD5srFQFCapzQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pme04TW8VLbUza0thk77THm2jrZ7aQBA2FzsIZQ27ytIigqICvJlWxVPVaQMzsyZfhOhVtzgTozGRC+vvjr3KaVaSykTYek3eQUbHxkAaivFhY51tCm5ObMoswhcaPs3jFj+2KjquoRIKk7jQiVLgaRZMhnWmHQjK1l7bmQrjv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQaqzquD/aW5FC4HUcgDc7YDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUwBlAHIAZQBuAGkAdAB5AFwAQwBoAHIAaQBzMB4XDTEyMDQyNTA1MDIyOVoXDTEzMDQyNTExMDIyOVowJzElMCMGA1UEAx4cAFMAZQByAGUAbgBpAHQAeQBcAEMAaAByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApme04TW8VLbUza0thk77THm2jrZ7aQBA2FzsIZQ27ytIigqICvJlWxVPVaQMzsyZfhOhVtzgTozGRC+vvjr3KaVaSykTYek3eQUbHxkAaivFhY51tCm5ObMoswhcaPs3jFj+2KjquoRIKk7jQiVLgaRZMhnWmHQjK1l7bmQrjv0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAW6PMKGijgABcb5mwGR2dyR8OF7JOp6+UJ3S0uSLamFaVlPcvChOJSnAorkwBh3RGPcdRYoRZVW2S0Jw3frD87gVOGcVR1YPtmIykCpOidTyBmhzvaYjyQp53rK2AP8Z+acMSm8ne/VgiW/pUzjQ69qu4rpsIIOtiFCrKNEaAfSw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>